<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Jan 24 02:01:21 CET 2018 -->
<title>Index</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/pjatk/inn/coffeemaker/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/pjatk/inn/coffeemaker/impl/package-summary.html">edu.pjatk.inn.coffeemaker.impl</a> - package edu.pjatk.inn.coffeemaker.impl</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#equals-edu.pjatk.inn.coffeemaker.impl.Recipe-">equals(Recipe)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Compares this recipe to given one and returns a value indicating if it's the same recipe.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#getAmtChocolate--">getAmtChocolate()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns amount of chocolate of this recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#getAmtCoffee--">getAmtCoffee()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns amount of coffee of this recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#getAmtMilk--">getAmtMilk()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns amount of milk of this recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#getAmtSugar--">getAmtSugar()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns amount of sugar of this recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#getContext-edu.pjatk.inn.coffeemaker.impl.Recipe-">getContext(Recipe)</a></span> - Static method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns a context from given recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#getName--">getName()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns the name of this recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#getPrice--">getPrice()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns the price of this recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#getRecipe-Context-">getRecipe(Context)</a></span> - Static method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns a recipe from given context.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl"><span class="typeNameLink">Recipe</span></a> - Class in <a href="edu/pjatk/inn/coffeemaker/impl/package-summary.html">edu.pjatk.inn.coffeemaker.impl</a></dt>
<dd>
<div class="block">Copyright original authors.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#Recipe--">Recipe()</a></span> - Constructor for class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#setAmtChocolate-int-">setAmtChocolate(int)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Sets amount of chocolate of this recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#setAmtCoffee-int-">setAmtCoffee(int)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Sets amount of coffee of this recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#setAmtMilk-int-">setAmtMilk(int)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Sets amount of milk of this recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#setAmtSugar-int-">setAmtSugar(int)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Sets amount of sugar of this recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Sets the name of this recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#setPrice-int-">setPrice(int)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Sets the price of this recipe.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#toString--">toString()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns string representation of this recipe object.</div>
</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/pjatk/inn/coffeemaker/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
