<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Jan 24 02:01:21 CET 2018 -->
<title>Recipe</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recipe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pjatk/inn/coffeemaker/impl/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pjatk.inn.coffeemaker.impl</div>
<h2 title="Class Recipe" class="title">Class Recipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pjatk.inn.coffeemaker.impl.Recipe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Recipe</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Copyright original authors.
 A class that represents a recipe object for CoffeeMachine.
 Solves INN homework assignment #2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.pjatk.inn.coffeemaker.impl.Recipe">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html#Recipe--">Recipe</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html#equals-edu.pjatk.inn.coffeemaker.impl.Recipe-">equals</a></span>(<a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;r)</code>
<div class="block">Compares this recipe to given one and returns a value indicating if it's the same recipe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html#getAmtChocolate--">getAmtChocolate</a></span>()</code>
<div class="block">Returns amount of chocolate of this recipe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html#getAmtCoffee--">getAmtCoffee</a></span>()</code>
<div class="block">Returns amount of coffee of this recipe.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html#getAmtMilk--">getAmtMilk</a></span>()</code>
<div class="block">Returns amount of milk of this recipe.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html#getAmtSugar--">getAmtSugar</a></span>()</code>
<div class="block">Returns amount of sugar of this recipe.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html#getContext-edu.pjatk.inn.coffeemaker.impl.Recipe-">getContext</a></span>(<a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;recipe)</code>
<div class="block">Returns a context from given recipe.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this recipe.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Returns the price of this recipe.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html#getRecipe-Context-">getRecipe</a></span>(Context&nbsp;context)</code>
<div class="block">Returns a recipe from given context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html#setAmtChocolate-int-">setAmtChocolate</a></span>(int&nbsp;amtChocolate)</code>
<div class="block">Sets amount of chocolate of this recipe.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html#setAmtCoffee-int-">setAmtCoffee</a></span>(int&nbsp;amtCoffee)</code>
<div class="block">Sets amount of coffee of this recipe.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html#setAmtMilk-int-">setAmtMilk</a></span>(int&nbsp;amtMilk)</code>
<div class="block">Sets amount of milk of this recipe.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html#setAmtSugar-int-">setAmtSugar</a></span>(int&nbsp;amtSugar)</code>
<div class="block">Sets amount of sugar of this recipe.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this recipe.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html#setPrice-int-">setPrice</a></span>(int&nbsp;price)</code>
<div class="block">Sets the price of this recipe.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of this recipe object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recipe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recipe</h4>
<pre>public&nbsp;Recipe()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmtChocolate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmtChocolate</h4>
<pre>public&nbsp;int&nbsp;getAmtChocolate()</pre>
<div class="block">Returns amount of chocolate of this recipe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the amtChocolate.</dd>
</dl>
</li>
</ul>
<a name="setAmtChocolate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmtChocolate</h4>
<pre>public&nbsp;void&nbsp;setAmtChocolate(int&nbsp;amtChocolate)</pre>
<div class="block">Sets amount of chocolate of this recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amtChocolate</code> - The amtChocolate to setValue.</dd>
</dl>
</li>
</ul>
<a name="getAmtCoffee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmtCoffee</h4>
<pre>public&nbsp;int&nbsp;getAmtCoffee()</pre>
<div class="block">Returns amount of coffee of this recipe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the amtCoffee.</dd>
</dl>
</li>
</ul>
<a name="setAmtCoffee-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmtCoffee</h4>
<pre>public&nbsp;void&nbsp;setAmtCoffee(int&nbsp;amtCoffee)</pre>
<div class="block">Sets amount of coffee of this recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amtCoffee</code> - The amtCoffee to setValue.</dd>
</dl>
</li>
</ul>
<a name="getAmtMilk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmtMilk</h4>
<pre>public&nbsp;int&nbsp;getAmtMilk()</pre>
<div class="block">Returns amount of milk of this recipe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the amtMilk.</dd>
</dl>
</li>
</ul>
<a name="setAmtMilk-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmtMilk</h4>
<pre>public&nbsp;void&nbsp;setAmtMilk(int&nbsp;amtMilk)</pre>
<div class="block">Sets amount of milk of this recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amtMilk</code> - The amtMilk to setValue.</dd>
</dl>
</li>
</ul>
<a name="getAmtSugar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmtSugar</h4>
<pre>public&nbsp;int&nbsp;getAmtSugar()</pre>
<div class="block">Returns amount of sugar of this recipe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the amtSugar.</dd>
</dl>
</li>
</ul>
<a name="setAmtSugar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmtSugar</h4>
<pre>public&nbsp;void&nbsp;setAmtSugar(int&nbsp;amtSugar)</pre>
<div class="block">Sets amount of sugar of this recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amtSugar</code> - The amtSugar to setValue.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this recipe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the key.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The key to setValue.</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;int&nbsp;getPrice()</pre>
<div class="block">Returns the price of this recipe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the price.</dd>
</dl>
</li>
</ul>
<a name="setPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(int&nbsp;price)</pre>
<div class="block">Sets the price of this recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - The price to setValue.</dd>
</dl>
</li>
</ul>
<a name="equals-edu.pjatk.inn.coffeemaker.impl.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;r)</pre>
<div class="block">Compares this recipe to given one and returns a value indicating if it's the same recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The recipe to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the boolean value specifying if both recipes are the same.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns string representation of this recipe object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the string representation.</dd>
</dl>
</li>
</ul>
<a name="getRecipe-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipe</h4>
<pre>public static&nbsp;<a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;getRecipe(Context&nbsp;context)
                        throws ContextException</pre>
<div class="block">Returns a recipe from given context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to create recipe from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a new recipe object that matches given context data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ContextException</code></dd>
</dl>
</li>
</ul>
<a name="getContext-edu.pjatk.inn.coffeemaker.impl.Recipe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;Context&nbsp;getContext(<a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;recipe)
                          throws ContextException</pre>
<div class="block">Returns a context from given recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - Recipe to create context from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a new context object that matches given recipe data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ContextException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pjatk/inn/coffeemaker/impl/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
